.admin-page {
    background: linear-gradient(135deg, #C5ADC5, #B2B5E0);
    color: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
 
   
.admin-header {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.637);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 10px;
}

.admin-nav a {
  color: #C5ADC5;
  margin: 0 1px;
  font-size: 35px;
  text-decoration: none;
  margin-left: 90px;
}

.admin-nav a.active {
  color: #C5ADC5;
}
  .admin-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }
  
  .admin-title {
    font-size: 4.8rem;
    margin-bottom: 20px;
    margin-top:-150px;
    color: #ffffff;
  }
  
  .admin-actions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .admin-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 350px;
    object-fit: cover;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    position: relative;
    margin-top: 160px;
  }
  
  .admin-card:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
  }
  
  .admin-card img.admin-card-gif {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    max-height: 200px;
  }
  
  .admin-card .option-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #B2B5E0;
  }
  
  .admin-card p {
    font-size:28px;
    margin: 10px 0 0;
    color:rgba(0, 0, 0, 0.884);
  }
  
  .admin-card:hover ~ .admin-card {
    filter: blur(4px);
  }
  
  .admin-card:not(:hover) {
    transition: filter 0.3s ease;
  }
  